{
	"name": "kryst-lint-client",
	"description": "VSCode part of a language server",
	"author": "Far North Entertainment",
	"license": "MIT",
	"version": "0.1.1",
	"publisher": "vscode",
	"engines": {
		"vscode": "^1.43.0"
	},
	"dependencies": {
		"vscode-languageclient": "^6.1.3"
	},
	"devDependencies": {
		"@types/vscode": "1.43.0",
		"vscode-test": "^1.3.0"
	}
}
